{block:tumblrThemr}
<!doctype html>
<head>
  <link rel="stylesheet" href="./themes/cards.css" type="text/css" media="screen"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="./themes/cards.js" type="text/javascript"></script>
  <style type="text/css">{CustomCSS}</style>
</head>
<body>
  <header>
  {Description}
  <!-- <h1>Cards Theme</h1> -->
  <a id="portrait" href="#"><img src="{PortraitURL-48}" /></a>
  <p><strong>PASQUALE D'SILVA</strong></p>
  <p>Animator &amp; <a href="#">Software Inventor</a> in San Francisco</p>
  <p><a href="http://www.pasqualedsilva.com/projects.html"> PROJECTS</a>  /<a href="http://psql.me/future"> FUTURE</a>  / <a href="http://pasqualedsilva.com">INFO</a> / <a href="http://psql.me/faq">FAQ</a></p>
  </header>

  <!-- begin post types -->
  {block:Posts}
  <div id="posts">

    <!-- photo -->
    {block:Photo}
      <article class="photoPost">
        <section>
          <span class="media">{LinkOpenTag}<img class="photo" src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</span>
          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        </section>
        <!-- <span class="permalink"><a href="{Permalink}">{block:Date}{DayOfMonthWithZero} {ShortMonth}{/block:Date} / {NoteCountWithLabel}</a></span> -->
        <span class="permalink"><a href="{Permalink}"> 31 OCT / 34 NOTES</a></span>
      </article>
    {/block:Photo}

    <!-- text -->
    {block:Text}
      <article class="textPost">
        <section>
          {block:Title}<div class="title">{Title}</div>{/block:Title}
          <div class="copy">{Body}</div>
        </section>
        <!-- <span class="permalink"><a href="{Permalink}">{block:Date}{DayOfMonthWithZero} {ShortMonth}{/block:Date} / {NoteCountWithLabel}</a></span> -->
        <span class="permalink"><a href="{Permalink}"> 01 OCT / 3,674 NOTES</a></span>
      </article> 
    {/block:Text}

    <!-- quote -->
    {block:Quote}
      <article class="textPost">
        <section>
            <div class="quote {Length}">{Quote}</div>
            <div class="copy">
              <div class="quotebg">“</div>
              {block:Source}
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="width:20px;">&mdash;</td>
                    <td valign="top" class="quote_source">
                      {Source}
                    </td>
                  </tr>
                </table>
              {/block:Source}
        </section>
        <!-- <span class="permalink"><a href="{Permalink}">{block:Date}{DayOfMonthWithZero} {ShortMonth}{/block:Date} / {NoteCountWithLabel}</a></span> -->
        <span class="permalink"><a href="{Permalink}"> 31 OCT / 5,653 NOTES</a></span>
      </article> 
    {/block:Quote}

    <!-- link -->
    {block:Link}
      <article class="textPost">
        <section>
            <div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
            {block:Description}<div class="copy">{Description}</div>{/block:Description}
        </section>
        <!-- <span class="permalink"><a href="{Permalink}">{block:Date}{DayOfMonthWithZero} {ShortMonth}{/block:Date} / {NoteCountWithLabel}</a></span> -->
        <span class="permalink"><a href="{Permalink}"> 01 OCT / 3,564 NOTES</a></span>
      </article> 
    {/block:Link}


  </div>
{/block:Posts}
<!-- end posts -->
</body>

</html>


{/block:tumblrThemr}
